# AplikasiPembelajaran

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/dcc/tutorialwordexel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/dcc/tutorialwordexel/: ActivityHome.java  ActivityRecyclerViewMateri.java  AndroidPDFViewer.java  DataMateriVidio.java  FullScreenHelper.java  MainActivity.java  MenuActivity.java  VideoIdsProvider.java
app/src/main/java/co/dcc/tutorialwordexel/Adapter/: RecyclerAdapterMateri.java
app/src/main/res/drawable/: gradient.xml  ic_excel.xml  ic_logo_depan.xml  ic_materi.xml  ic_vidio.xml  ic_word.xml
app/src/main/res/layout/: activity_android_pdfviewer.xml  activity_home.xml  activity_main.xml  activity_menu.xml  card_materi.xml  recycler_materi_word.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/co/dcc/tutorialwordexel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
